/* General */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f9f9f9;
    width: 100%;
    margin: 0;
    display: flex;
    flex-direction: column;
    min-height: 100vh;  /* Asegura que el body ocupe toda la altura de la pantalla */
}


#root {
    flex-grow: 1; /* Hace que el contenido principal ocupe el espacio restante */
    display: flex;
    flex-direction: column;
}

main {
    flex-grow: 1; /* Hace que el contenido principal ocupe el espacio restante */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center; /* Centrar verticalmente si hay poco contenido */
    width: 100%;
    padding: 20px;
}

/* Header */
header {
    background-color: #007BFF;
    color: white;
    padding: 15px 0;
    width: 100%;  /* Asegura que ocupe todo el ancho */
    text-align: center;
    font-size: 2rem;
    font-weight: bold;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
}

header nav a {
    color: white;
    margin: 0 20px;
    text-decoration: none;
    font-size: 1.2rem;
}

header nav a:hover {
    color: #FFC107;
    text-decoration: underline;
}


/* Product Section */
.product-list {
    text-align: center;
    width: 100%;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.product-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: 30px;
    padding: 0 20px;
    justify-items: center; /* Centra los productos dentro de la grid */
}

.product-card {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.1);
    padding: 20px;
    text-align: center;
    transition: transform 0.3s ease-in-out;
}

.product-card:hover {
    transform: translateY(-10px);
}

.product-image {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 10px;
    margin-bottom: 20px;
}

.product-title {
    font-size: 1.2rem;
    font-weight: bold;
    color: #333;
    margin-bottom: 10px;
}

.product-price {
    font-size: 1.5rem;
    color: #28a745;
    margin-bottom: 20px;
}

button {
    background-color: #007BFF;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    font-size: 1rem;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #0056b3;
}

/* Footer */
footer {
    background-color: #333;
    color: white;
    padding: 20px 0;
    width: 100%;
    text-align: center;
    font-size: 1rem;
    position: relative;  /* Esto asegura que se quede al final */
    margin-top: auto;  
}


.cart-container {
    max-width: 600px;
    margin: 20px auto;
    padding: 20px;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.cart-title {
    font-size: 1.8rem;
    font-weight: bold;
    color: #007BFF; /* Azul para que resalte */
    margin-bottom: 20px;
}

.cart-list {
    list-style: none;
    padding: 0;
}

.cart-item {
    display: flex;
    align-items: center;
    padding: 15px;
    border-bottom: 1px solid #ddd;
}

.cart-image {
    width: 80px;
    height: 80px;
    object-fit: contain;
    margin-right: 15px;
    border-radius: 5px;
}

.cart-details {
    flex-grow: 1;
    text-align: left;
}

.cart-item-title {
    font-size: 1rem;
    font-weight: bold;
    color: #333;
}

.cart-price {
    font-size: 1rem;
    color: #007BFF;
}

.cart-total {
    font-size: 0.9rem;
    color: #28a745;
}

.cart-summary {
    margin-top: 20px;
    padding: 15px;
    background-color: #f8f9fa;
    border-radius: 10px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.cart-summary h3 {
    font-size: 1.5rem;
    color: #333;
}

.cart-total-price {
    font-size: 1.8rem;
    font-weight: bold;
    color: #28a745;
}

.cart-summary button {
    margin-top: 10px;
    font-size: 1.2rem;
    padding: 10px 20px;
}


